FIREBASE_API_KEY=AIzaSyApJbXWD8RHxyskw3JvNS1mMCKnWg0Brbk
FIREBASE_AUTH_DOMAIN=expensify-e1ae8.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e1ae8.firebaseio.com 
FIREBASE_PROJECT_ID=expensify-e1ae8
FIREBASE_STORAGE_BUCKET=expensify-e1ae8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=97512453426
