FIREBASE_API_KEY=AIzaSyDH59n5bTS3YkW8qgAgMMZ7Q1_UdIErFNs
FIREBASE_AUTH_DOMAIN=expensify-test-26c31.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-26c31.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-26c31
FIREBASE_STORAGE_BUCKET=expensify-test-26c31.appspot.com
FIREBASE_MESSAGING_SENDER_ID=362963879924
